OmiyPali: CustomerNewsView
Module: "app/core/interface/customerNewsView"
Interface CustomerNewsView
interface
CustomerNewsView
version
1.0.0
desc
CustomerNewsView interface.
author
Brenda Bermello bremiber@espol.edu.ec
Hierarchy
CustomerNewsView
Index
Properties
createdAt
descripcion
esCliente
idUsuarioreporta
idUsuarioreportado
idnovedad
updatedAt
usuarioReporta
usuarioReportado
Properties
Optional createdAt
createdAt: Date
descripcion
descripcion: string
Optional esCliente
esCliente: boolean
idUsuarioreporta
idUsuarioreporta: string
idUsuarioreportado
idUsuarioreportado: string
Optional idnovedad
idnovedad: string
Optional updatedAt
updatedAt: Date
usuarioReporta
usuarioReporta: string
usuarioReportado
usuarioReportado: string
