OmiyPali: OnHoldComponent
Module: "app/pages/on-hold/on-hold.component"
Class OnHoldComponent
Hierarchy
OnHoldComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auth
cantidadCompras
cantidadTotalProductosxPedido
clientexIdSubscribe
cols
confirmationService
crearCompraApi
crearPedidoApi
deleteOrder
deliveryManService
disabledButtonEraser
display
fechaActual
idPedido
listaClientes
listaPedidos
listaProductos
listonhold
loading
messageService
pedido
pedidoService
pedidosDomicilio
pedidosDomicilioSuscribe
pedidosLocal
pedidosLocalSuscribe
permiso
productService
productos
productosSubscribe
prueba
purchase
repartidor
repartidores
repartidoresSuscribe
seguridadService
selectedOnHold
selectedValue
spinner
token
userService
verCompraApi
Methods
assinggnOrder
cargarCompras
changeState
confirm
createConfirmMessage
detailsProducts
eraserOrder
errorMessage
ngOnDestroy
ngOnInit
notifyOrder
showSuccess
Constructors
constructor
new OnHoldComponent(pedidoService: PedidoService, deliveryManService: DeliverymanService, productService: ProductoService, messageService: MessageService, auth: AuthService, userService: UsersService, purchase: PurchaseService, seguridadService: SeguridadService, spinner: NgxSpinnerService, confirmationService: ConfirmationService): OnHoldComponent
Parameters
pedidoService: PedidoService
deliveryManService: DeliverymanService
productService: ProductoService
messageService: MessageService
auth: AuthService
userService: UsersService
purchase: PurchaseService
seguridadService: SeguridadService
spinner: NgxSpinnerService
confirmationService: ConfirmationService
Returns OnHoldComponent
Properties
Private auth
auth: AuthService
cantidadCompras
cantidadCompras: number = 0
cantidadTotalProductosxPedido
cantidadTotalProductosxPedido: number
Private clientexIdSubscribe
clientexIdSubscribe: any
cols
cols: any = [{ field: 'pedido', header: 'PEDIDO' },{ field: 'cliente', header: 'CLIENTE' },{ field: 'productos', header: 'PRODUCTOS' },]
Private confirmationService
confirmationService: ConfirmationService
Private crearCompraApi
crearCompraApi: any
Private crearPedidoApi
crearPedidoApi: any
Private deleteOrder
deleteOrder: any
Private deliveryManService
deliveryManService: DeliverymanService
disabledButtonEraser
disabledButtonEraser: boolean = true
display
display: boolean = false
fechaActual
fechaActual: Date = new Date()
idPedido
idPedido: any
listaClientes
listaClientes: Usuarios[]
listaPedidos
listaPedidos: any
listaProductos
listaProductos: Array<any> = []
listonhold
listonhold: OnHold[]
loading
loading: boolean = true
Private messageService
messageService: MessageService
pedido
pedido: Orders
Private pedidoService
pedidoService: PedidoService
pedidosDomicilio
pedidosDomicilio: Orders[]
Private pedidosDomicilioSuscribe
pedidosDomicilioSuscribe: any
pedidosLocal
pedidosLocal: Orders[]
Private pedidosLocalSuscribe
pedidosLocalSuscribe: any
permiso
permiso: any
Private productService
productService: ProductoService
productos
productos: Producto[]
Private productosSubscribe
productosSubscribe: any
prueba
prueba: Deliveryman[]
Private purchase
purchase: PurchaseService
repartidor
repartidor: Deliveryman
repartidores
repartidores: Deliveryman[]
Private repartidoresSuscribe
repartidoresSuscribe: any
Private seguridadService
seguridadService: SeguridadService
selectedOnHold
selectedOnHold: OnHold
selectedValue
selectedValue: string
Private spinner
spinner: NgxSpinnerService
token
token: any = this.auth.getJwtToken()
Private userService
userService: UsersService
Private verCompraApi
verCompraApi: any
Methods
assinggnOrder
assinggnOrder(pedido: Orders): void
async
method
version
1.0.0
desc
This method is responsible for assigning an order to deliveryman.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
pedido: Orders
Returns void
cargarCompras
cargarCompras(): void
async
method
version
1.0.0
desc
This method is responsible for loading the purchases in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
changeState
changeState(pedido: Orders): void
async
method
version
1.0.0
desc
This method is responsible for changing the status order.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
pedido: Orders
Returns void
confirm
confirm(pedido: Orders): void
async
method
version
1.0.0
desc
This method is responsible for showing a confirm message dialog in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
pedido: Orders
Returns void
createConfirmMessage
createConfirmMessage(mensaje: string): void
async
method
version
1.0.0
desc
This method is responsible for showing a confirm create message dialog in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
mensaje: string
Returns void
detailsProducts
detailsProducts(productos: [], cantidades: []): void
async
method
version
1.0.0
desc
This method is responsible for showing information about products of an order in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
productos: []
cantidades: []
Returns void
eraserOrder
eraserOrder(pedido: Orders): void
async
method
version
1.0.0
desc
This method is responsible for deleting an order in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
pedido: Orders
Returns void
errorMessage
errorMessage(mensaje: string): void
async
method
version
1.0.0
desc
This method is responsible for showing an error message dialog in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
mensaje: string
Returns void
ngOnDestroy
ngOnDestroy(): void
async
method
version
1.0.0
desc
This method is responsible for unsubscribing the methos in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
ngOnInit
ngOnInit(): void
async
method
version
1.0.0
desc
This method is responsible for loading the functions in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
notifyOrder
notifyOrder(repartidor: Deliveryman, cliente: Usuarios): void
async
method
version
1.0.0
desc
This method is responsible for notifying the deliveryman that you have an order.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
repartidor: Deliveryman
cliente: Usuarios
Returns void
showSuccess
showSuccess(esRepartidor: string): void
async
method
version
1.0.0
desc
This method is responsible for showing a confirm message dialog in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
esRepartidor: string
Returns void
