OmiyPali: CurrentPromotionComponent
Module: "app/pages/current-promotion/current-promotion.component"
Class CurrentPromotionComponent
Hierarchy
CurrentPromotionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
ProductEdit
Urls
allfiles
bandera
categoria
caterogiasService
cols
colsdata
confirmationService
data
display
form
formBuilder
imagen
mensaje
messageService
previewUrl
producSlide
productos
productosService
router
slide
spinner
Methods
addProduct
buildForm
cargar
clearState
confirmar
confirmarEliminar
eliminarProduct
fileProgress
filtrado
newPromotion
ngOnInit
onFileUpload
save
showDialogProduct
showMessage
showSlide
update
Constructors
constructor
new CurrentPromotionComponent(productosService: ProductoService, formBuilder: FormBuilder, caterogiasService: CategoriaService, spinner: NgxSpinnerService, router: Router, confirmationService: ConfirmationService, messageService: MessageService): CurrentPromotionComponent
Parameters
productosService: ProductoService
formBuilder: FormBuilder
caterogiasService: CategoriaService
spinner: NgxSpinnerService
router: Router
confirmationService: ConfirmationService
messageService: MessageService
Returns CurrentPromotionComponent
Properties
ProductEdit
ProductEdit: Products
Urls
Urls: any = []
allfiles
allfiles: any = []
bandera
bandera: boolean = false
categoria
categoria: string = "B9MwktyLd7z4onQIKKAw"
Private caterogiasService
caterogiasService: CategoriaService
cols
cols: { field: string; header: string }[] = [{ field: "nombre", header: "Nombre" },{ field: "descripcion", header: "Descripcion" },{ field: "precio", header: "Precio" },{ field: "stock", header: "Stock" },]
colsdata
colsdata: Products[]
Private confirmationService
confirmationService: ConfirmationService
data
data: any = ""
display
display: boolean = false
form
form: FormGroup
Private formBuilder
formBuilder: FormBuilder
imagen
imagen: any
mensaje
mensaje: boolean = false
Private messageService
messageService: MessageService
previewUrl
previewUrl: any = ""
producSlide
producSlide: any = []
productos
productos: Products[]
Private productosService
productosService: ProductoService
Private router
router: Router
slide
slide: boolean = false
Private spinner
spinner: NgxSpinnerService
Methods
addProduct
addProduct(): void
async
method
version
1.0.0
desc
This method add the promotion.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON products
buildForm
buildForm(): void
async
method
version
1.0.0
desc
This method build a form and create valid inputs.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON products
cargar
cargar(): void
async
method
version
1.0.0
desc
This method is responsible for loading products from firebase.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON products
clearState
clearState(): void
Returns void
confirmar
confirmar(): void
async
method
version
1.0.0
desc
This method gets the concent from the client to edit a promotion.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON products
confirmarEliminar
confirmarEliminar(producto: Products): void
async
method
version
1.0.0
desc
This method confirm if the client wants to delete promotions. When the client confirm the promotion change the isActive field to false.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
producto: Products
Returns void
JSON products
eliminarProduct
eliminarProduct(producto: Products): void
async
method
version
1.0.0
desc
This method delete promotions from firebase.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
producto: Products
Returns void
JSON products
fileProgress
fileProgress(file: any): void
Parameters
file: any
Returns void
filtrado
filtrado(coleccion: any): void
async
method
version
1.0.0
desc
This method is responsible for filter the promotions from firebase.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
coleccion: any
Returns void
JSON promotions
newPromotion
newPromotion(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onFileUpload
onFileUpload(event: any): void
async
method
version
1.0.0
desc
This method upload the image of promotions.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
event: any
Returns void
JSON products
save
save(): void
Returns void
showDialogProduct
showDialogProduct(productos: any): void
async
method
version
1.0.0
desc
This method display the dialogue to edit the promotion.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
productos: any
Returns void
JSON products
showMessage
showMessage(mensaje: string, tipo: string, titulo: string): void
Parameters
mensaje: string
tipo: string
titulo: string
Returns void
showSlide
showSlide(producto: any[]): void
Parameters
producto: any[]
Returns void
update
update(producto: Products): void
async
method
version
1.0.0
desc
This method update a promotion.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
producto: Products
Returns void
JSON products
