OmiyPali: UserNotificationComponent
Module: "app/pages/user-notification/user-notification.component"
Class UserNotificationComponent
Hierarchy
UserNotificationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
adminNoveltySubscribe
authService
cols
confirmationService
customernewsView
dato
display
form
formBuilder
http
messageService
novedadAdmin
novelty
spinner
token
userNotification
Methods
addNovedad
buildForm
cargar
clearState
getError
listaAdmin
listaFiltroClientes
listaFiltroRepartidores
ngOnDestroy
ngOnInit
showAddDialog
showMessage
Constructors
constructor
new UserNotificationComponent(confirmationService: ConfirmationService, http: HttpClient, userNotification: UserNotificationService, novelty: NoveltyService, authService: AuthService, spinner: NgxSpinnerService, messageService: MessageService, formBuilder: FormBuilder): UserNotificationComponent
Parameters
confirmationService: ConfirmationService
http: HttpClient
userNotification: UserNotificationService
novelty: NoveltyService
authService: AuthService
spinner: NgxSpinnerService
messageService: MessageService
formBuilder: FormBuilder
Returns UserNotificationComponent
Properties
Private adminNoveltySubscribe
adminNoveltySubscribe: any
Private authService
authService: AuthService
cols
cols: any[]
Private confirmationService
confirmationService: ConfirmationService
customernewsView
customernewsView: CustomerNewsView[]
dato
dato: string
display
display: boolean = false
form
form: FormGroup
Private formBuilder
formBuilder: FormBuilder
Private http
http: HttpClient
Private messageService
messageService: MessageService
novedadAdmin
novedadAdmin: any[]
Private novelty
novelty: NoveltyService
Private spinner
spinner: NgxSpinnerService
token
token: any = this.authService.getJwtToken()
Private userNotification
userNotification: UserNotificationService
Methods
addNovedad
addNovedad(): void
async
method
version
1.0.0
desc
This method takes care of adding a novelty.
Creation Date: 08/17/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
Private buildForm
buildForm(): void
Returns void
cargar
cargar(): void
async
method
version
1.0.0
desc
This method is responsible for loading customer and novelty information from API.
Creation Date: 08/22/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON users
clearState
clearState(): void
Returns void
getError
getError(controlName: string): string
async
method
version
1.0.0
desc
This method gets the forms fields validation.
Creation Date: 08/24/2020
author
Brenda Bermello bremiber@espol.edu.ec
Parameters
controlName: string
Returns string
string form invalid field
listaAdmin
listaAdmin(listaAdmin: any): any
async
method
version
1.0.0
desc
This method is responsible for capturing the names and surnames of deliveryman for novelty.
Creation Date: 08/14/2020
author
Brenda Bermello bremiber@espol.edu.ec
Parameters
listaAdmin: any
Returns any
listaFiltroClientes
listaFiltroClientes(listaC: any): any
async
method
version
1.0.0
desc
This method is responsible for capturing the names and surnames of customers.
Creation Date: 08/14/2020
author
Brenda Bermello bremiber@espol.edu.ec
Parameters
listaC: any
Returns any
listaFiltroRepartidores
listaFiltroRepartidores(listaR: any): any
async
method
version
1.0.0
desc
This method is responsible for capturing the names and surnames of deliveryman.
Creation Date: 08/14/2020
author
Brenda Bermello bremiber@espol.edu.ec
Parameters
listaR: any
Returns any
ngOnDestroy
ngOnDestroy(): void
async
method
version
1.0.0
desc
This method is responsible for unsubscribe methods in the system.
Creation Date: 08/27/2020
author
Brenda Bermello bremiber@espol.edu.ec
Returns void
ngOnInit
ngOnInit(): void
async
method
version
1.0.0
desc
This method is responsible for loading the functions in the system.
Creation Date: 08/14/2020
author
Brenda Bermello bremiber@espol.edu.ec
Returns void
showAddDialog
showAddDialog(): void
Returns void
showMessage
showMessage(mensaje: string, tipo: string, titulo: string): void
Parameters
mensaje: string
tipo: string
titulo: string
Returns void
