OmiyPali: PurchaseService
Module: "app/core/services/purchase/purchase.service"
Class PurchaseService
Hierarchy
PurchaseService
Index
Constructors
constructor
Properties
http
seguridad
Methods
createPurchase
createPurchaseRepartidor
getPurchase
getPurchaseRepartidor
Constructors
constructor
new PurchaseService(http: HttpClient, seguridad: SeguridadService): PurchaseService
Parameters
http: HttpClient
seguridad: SeguridadService
Returns PurchaseService
Properties
Private http
http: HttpClient
Private seguridad
seguridad: SeguridadService
Methods
createPurchase
createPurchase(body: any): Observable<Object>
Parameters
body: any
Returns Observable<Object>
createPurchaseRepartidor
createPurchaseRepartidor(token: string, body: any): Observable<Object>
Parameters
token: string
body: any
Returns Observable<Object>
getPurchase
getPurchase(): Observable<Object>
Returns Observable<Object>
getPurchaseRepartidor
getPurchaseRepartidor(token: string): Observable<Object>
Parameters
token: string
Returns Observable<Object>
