OmiyPali: NoveltyService
Module: "app/core/services/novelty/novelty.service"
Class NoveltyService
Hierarchy
NoveltyService
Index
Constructors
constructor
Properties
http
router
seguridad
Methods
addNovelty
getnovedadesReporta
getnovedadesReportado
Constructors
constructor
new NoveltyService(http: HttpClient, router: Router, seguridad: SeguridadService): NoveltyService
Parameters
http: HttpClient
router: Router
seguridad: SeguridadService
Returns NoveltyService
Properties
Private http
http: HttpClient
Private router
router: Router
Private seguridad
seguridad: SeguridadService
Methods
addNovelty
addNovelty(token: string, novedad: any): Observable<Object>
async
method
version
1.0.0
desc
This method is responsible for adding novelty in API.
Creation Date: 08/14/2020
author
Brenda Bermello bremiber@espol.edu.ec
Parameters
token: string
novedad: any
Returns Observable<Object>
getnovedadesReporta
getnovedadesReporta(token: string, cedula: string): Observable<Object>
async
method
version
1.0.0
desc
This method is responsible for searching all novelty of a deliveryman in API.
Creation Date: 08/14/2020
author
Brenda Bermello bremiber@espol.edu.ec
Parameters
token: string
cedula: string
Returns Observable<Object>
JSON with the data obtained from API.
getnovedadesReportado
getnovedadesReportado(token: string, cedula: string): Observable<Object>
async
method
version
1.0.0
desc
This method is responsible for searching all novelty of a custumer reported.
Creation Date: 08/29/2020
author
Brenda Bermello bremiber@espol.edu.ec
Parameters
token: string
cedula: string
Returns Observable<Object>
JSON with the data obtained from API.
