OmiyPali: ConflictingComponent
Module: "app/pages/conflicting/conflicting.component"
Class ConflictingComponent
Hierarchy
ConflictingComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
clientesConflictivos
clientesTodos
cols
confirmationService
cont
coordenadas
deliverymannew
deliverymanreportService
direccion
displayNovelty
form
formBuilder
http
listcustomers
novedadesLista
novelty
referencia
spinner
token
user
Methods
buildForm
clearState
deleteDuplicate
detalleNovedad
getAddress
listaClientesConflictivos
ngOnInit
Constructors
constructor
new ConflictingComponent(confirmationService: ConfirmationService, http: HttpClient, deliverymanreportService: DelivermanReporterService, user: UsersService, novelty: NoveltyService, authService: AuthService, spinner: NgxSpinnerService, formBuilder: FormBuilder): ConflictingComponent
Parameters
confirmationService: ConfirmationService
http: HttpClient
deliverymanreportService: DelivermanReporterService
user: UsersService
novelty: NoveltyService
authService: AuthService
spinner: NgxSpinnerService
formBuilder: FormBuilder
Returns ConflictingComponent
Properties
Private authService
authService: AuthService
clientesConflictivos
clientesConflictivos: NovelyCustomerView[]
clientesTodos
clientesTodos: Usuarios[]
cols
cols: any = [{ field: "cedula", header: "CEDULA" },{ field: "nombre", header: "NOMBRE" },{ field: "apellido", header: "APELLIDO" },]
Private confirmationService
confirmationService: ConfirmationService
cont
cont: number = 0
coordenadas
coordenadas: string
deliverymannew
deliverymannew: NovelyDeliverman[]
Private deliverymanreportService
deliverymanreportService: DelivermanReporterService
direccion
direccion: string
displayNovelty
displayNovelty: boolean = false
Private form
form: FormGroup
Private formBuilder
formBuilder: FormBuilder
Private http
http: HttpClient
listcustomers
listcustomers: Usuarios[]
novedadesLista
novedadesLista: []
Private novelty
novelty: NoveltyService
referencia
referencia: string
Private spinner
spinner: NgxSpinnerService
token
token: any = this.authService.getJwtToken()
Private user
user: UsersService
Methods
Private buildForm
buildForm(): void
Returns void
clearState
clearState(): void
Returns void
deleteDuplicate
deleteDuplicate(coleccion: any): any[]
async
method
version
1.0.0
desc
This method is responsible for deleting the conflicting custumers.
Creation Date: 08/25/2020
author
Brenda Bermello bremiber@espol.edu.ec
Parameters
coleccion: any
Returns any[]
JSON customer
detalleNovedad
detalleNovedad(idCliente: any): void
Parameters
idCliente: any
Returns void
getAddress
getAddress(address: any): void
Parameters
address: any
Returns void
listaClientesConflictivos
listaClientesConflictivos(lista: any): any
async
method
version
1.0.0
desc
This method is responsible for searching the conflicting custumers.
Creation Date: 08/14/2020
author
Brenda Bermello bremiber@espol.edu.ec
Parameters
lista: any
Returns any
JSON customer
ngOnInit
ngOnInit(): void
async
method
version
1.0.0
desc
This method is responsible for loading the functions in the system.
Creation Date: 08/14/2020
author
Brenda Bermello bremiber@espol.edu.ec
Returns void
