OmiyPali: LoginComponent
Module: "app/pages/login/login.component"
Class LoginComponent
Hierarchy
LoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
afAuth
auth
contrasenio
currentPopover
datosUsuario
display
emailUser
emailcontra
form
formBuilder
formContrasenia
isSubmitted
messageService
notFound
password
passwordToogleIcon
router
showPassword
spinner
user
userInfo
userS
usuario
Methods
buildForm
buildForm2
cargar
clearState
enviarEmail
filtrado
getError
guardarCambios
ingresar
ngOnInit
onResetForm
showMessage
verContrasenia
Constructors
constructor
new LoginComponent(formBuilder: FormBuilder, router: Router, auth: AuthService, userInfo: UserInfoService, spinner: NgxSpinnerService, afAuth: AngularFireAuth, userS: UsersService, messageService: MessageService): LoginComponent
Parameters
formBuilder: FormBuilder
router: Router
auth: AuthService
userInfo: UserInfoService
spinner: NgxSpinnerService
afAuth: AngularFireAuth
userS: UsersService
messageService: MessageService
Returns LoginComponent
Properties
afAuth
afAuth: AngularFireAuth
Private auth
auth: AuthService
contrasenio
contrasenio: boolean = false
currentPopover
currentPopover: any = null
datosUsuario
datosUsuario: UsuarioInterface
display
display: boolean = false
emailUser
emailUser: string
emailcontra
emailcontra: any
form
form: FormGroup
Private formBuilder
formBuilder: FormBuilder
formContrasenia
formContrasenia: FormGroup
isSubmitted
isSubmitted: boolean = false
Private messageService
messageService: MessageService
notFound
notFound: boolean = false
password
password: string
passwordToogleIcon
passwordToogleIcon: string = "eye-sharp"
Private router
router: Router
showPassword
showPassword: boolean = false
Private spinner
spinner: NgxSpinnerService
user
user: any
Private userInfo
userInfo: UserInfoService
Private userS
userS: UsersService
usuario
usuario: any
Methods
Private buildForm
buildForm(): void
Returns void
Private buildForm2
buildForm2(): void
Returns void
cargar
cargar(): void
Returns void
clearState
clearState(): void
Returns void
enviarEmail
enviarEmail(): void
Returns void
filtrado
filtrado(coleccion: any): any[]
Parameters
coleccion: any
Returns any[]
getError
getError(controlName: string): string
async
method
version
1.0.0
desc
This method is responsible for valid the form fields.
Creation Date: 08/20/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
controlName: string
Returns string
string field
guardarCambios
guardarCambios(): void
Returns void
ingresar
ingresar(): Promise<void>
Returns Promise<void>
ngOnInit
ngOnInit(): void
Returns void
onResetForm
onResetForm(): void
Returns void
showMessage
showMessage(mensaje: string, tipo: string, titulo: string): void
Parameters
mensaje: string
tipo: string
titulo: string
Returns void
verContrasenia
verContrasenia(): void
This method valid the user credential on the login.
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON whit the user information
