OmiyPali: DashboardComponent
Module: "app/pages/dashboard/dashboard.component"
Class DashboardComponent
Hierarchy
DashboardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auth
cantidadPedidos
cantidadTotalProductosxPedido
categoriaProducto
categoriasSubscribe
caterogiasService
clientes
cols
costoProducto
descripcionProducto
display
displayProducto
imagenProducto
infoProducto
listaCantidadesDeApi
listaCategorias
listaProductos
listaProductosDeApi
mapa
mapaProductos
messageService
nombreClientesSubscribe
nombreProducto
nombreRepartidoresSubscribe
novedadesRepartidor
numeroPedidosDomicilio
numeroPedidosLocal
numeroVentas
pedidoService
pedidosApi
pedidosEntrantes
pedidosEntrantesApi
pedidosSubscribe
productService
productoTmp
productos
productosSubscribe
seguridad
sortKey
sortOptions
sortOptionsProducts
sortkeyProduct
spinner
token
userService
ventasTotales
Methods
errorMessage
ngOnDestroy
ngOnInit
onSortChange
onSortChangeProducts
selectPedido
selectProducto
sort
sortProducts
Constructors
constructor
new DashboardComponent(userService: UsersService, novedadesRepartidor: DeliverymanService, clientes: UsersService, productService: ProductoService, spinner: NgxSpinnerService, caterogiasService: CategoriaService, auth: AuthService, seguridad: SeguridadService, messageService: MessageService, pedidoService: PedidoService): DashboardComponent
Parameters
userService: UsersService
novedadesRepartidor: DeliverymanService
clientes: UsersService
productService: ProductoService
spinner: NgxSpinnerService
caterogiasService: CategoriaService
auth: AuthService
seguridad: SeguridadService
messageService: MessageService
pedidoService: PedidoService
Returns DashboardComponent
Properties
Private auth
auth: AuthService
cantidadPedidos
cantidadPedidos: number
cantidadTotalProductosxPedido
cantidadTotalProductosxPedido: number
categoriaProducto
categoriaProducto: string = ""
Private categoriasSubscribe
categoriasSubscribe: any
Private caterogiasService
caterogiasService: CategoriaService
Private clientes
clientes: UsersService
cols
cols: any[] = []
costoProducto
costoProducto: number = 0
descripcionProducto
descripcionProducto: string = ""
display
display: boolean = false
displayProducto
displayProducto: boolean = false
imagenProducto
imagenProducto: string = ""
infoProducto
infoProducto: Producto
listaCantidadesDeApi
listaCantidadesDeApi: any[] = []
listaCategorias
listaCategorias: Categoria[]
listaProductos
listaProductos: Array<any> = []
listaProductosDeApi
listaProductosDeApi: any[] = []
mapa
mapa: Map<string, number>
mapaProductos
mapaProductos: {}
Type declaration
Private messageService
messageService: MessageService
Private nombreClientesSubscribe
nombreClientesSubscribe: any
nombreProducto
nombreProducto: string = ""
Private nombreRepartidoresSubscribe
nombreRepartidoresSubscribe: any
Private novedadesRepartidor
novedadesRepartidor: DeliverymanService
numeroPedidosDomicilio
numeroPedidosDomicilio: number = 0
numeroPedidosLocal
numeroPedidosLocal: number = 0
numeroVentas
numeroVentas: number[] = []
Private pedidoService
pedidoService: PedidoService
Private pedidosApi
pedidosApi: any
pedidosEntrantes
pedidosEntrantes: OrdersScroller[]
pedidosEntrantesApi
pedidosEntrantesApi: OrdersDispatched[]
Private pedidosSubscribe
pedidosSubscribe: any
Private productService
productService: ProductoService
productoTmp
productoTmp: number = 0
productos
productos: Producto[] = []
Private productosSubscribe
productosSubscribe: any
Private seguridad
seguridad: SeguridadService
sortKey
sortKey: string
sortOptions
sortOptions: SelectItem[]
sortOptionsProducts
sortOptionsProducts: SelectItem[]
sortkeyProduct
sortkeyProduct: string
Private spinner
spinner: NgxSpinnerService
token
token: any = this.auth.getJwtToken()
Private userService
userService: UsersService
ventasTotales
ventasTotales: number
Methods
errorMessage
errorMessage(mensaje: string): void
async
method
version
1.0.0
desc
This method is responsible for presenting a error message in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
mensaje: string
Returns void
ngOnDestroy
ngOnDestroy(): void
async
method
version
1.0.0
desc
This method is responsible for unsubscribing the methos in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
ngOnInit
ngOnInit(): void
async
method
version
1.0.0
desc
This method is responsible for loading the functions and reports in the dashboard system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
onSortChange
onSortChange(): void
async
method
version
1.0.0
desc
This method is responsible for selecting the options to orders in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
onSortChangeProducts
onSortChangeProducts(): void
async
method
version
1.0.0
desc
This method is responsible for selecting the options to products in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
selectPedido
selectPedido(pedido: Orders): void
async
method
version
1.0.0
desc
This method is responsible for showing the products in an order in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
pedido: Orders
Returns void
selectProducto
selectProducto(producto: Producto): void
async
method
version
1.0.0
desc
This method is responsible for showing the products information when select a product in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
producto: Producto
Returns void
sort
sort(order: number): void
async
method
version
1.0.0
desc
This method is nresponsible for ordering the orders by price in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
order: number
Returns void
sortProducts
sortProducts(product: number): void
async
method
version
1.0.0
desc
This method is responsible for ordering the products by stock in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
product: number
Returns void
