OmiyPali: CategoriaService
Module: "app/core/services/categoria/categoria.service"
Class CategoriaService
Hierarchy
CategoriaService
Index
Constructors
constructor
Properties
firebase
Methods
deleteCategorias
getCategorias
pushCategorias
updateCategorias
Constructors
constructor
new CategoriaService(firebase: AngularFirestore): CategoriaService
Parameters
firebase: AngularFirestore
Returns CategoriaService
Properties
Private firebase
firebase: AngularFirestore
Methods
deleteCategorias
deleteCategorias(idCategoria: any): void
async
method
version
1.0.0
desc
This method is responsible for delete categories from firebase category colecction.
Creation Date: 08/17/2020
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
Parameters
idCategoria: any
Returns void
getCategorias
getCategorias(): Observable<Categoria[]>
async
method
version
1.0.0
desc
This method is responsible for searching the category information from firebase.
Creation Date: 08/17/2020
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
Returns Observable<Categoria[]>
JSON with the data obtained from the query.
pushCategorias
pushCategorias(categoria: Categoria): Promise<void>
async
method
version
1.0.0
desc
This method is responsible for add categories to firebase category colecction.
Creation Date: 08/17/2020
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
Parameters
categoria: Categoria
Returns Promise<void>
updateCategorias
updateCategorias(categoria: Categoria): void
async
method
version
1.0.0
desc
This method is responsible for update categories to firebase category colecction.
Creation Date: 08/17/2020
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
Parameters
categoria: Categoria
Returns void
