OmiyPali: DeliveryOrderComponent
Module: "app/pages/delivery-order/delivery-order.component"
Class DeliveryOrderComponent
Hierarchy
DeliveryOrderComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actual
authDeliveryman
cambiarEstadoPedido
cantidadCompras
cantidadTotalProductosxPedido
cedulaRepartidor
cols
confirmationService
crearCompraApi
crearPedidoApi
dato
deleteOrder
deliveryManService
deliveryman
display
displayProducts
enviarNovedad
horaRetiro
listaPedidosRepartidor
listaProductos
logOutSession
loginApi
messageService
noveltyDelivermanService
noveltys
obtenerpedido
ordenFinalizada
orderService
pedidoCambiaEstado
pedidoDelRepartidor
pedidoidDelRepartidor
productService
productos
productosSubscribe
purchase
refreshToken
repartidor
router
seguridad
selectednovelty
spinner
token
updateRpartidor
verCompraApi
Methods
cargarCompras
confirm
confirmationAction
confirmationLogOut
crearCompra
detailsProducts
errorMessage
finalOrder
generarToken
helloDialog
logOut
ngOnDestroy
ngOnInit
sendFinallyOrder
Constructors
constructor
new DeliveryOrderComponent(deliveryManService: DeliverymanService, authDeliveryman: AuthDeliverymanService, confirmationService: ConfirmationService, noveltyDelivermanService: DelivermanReporterService, orderService: PedidoService, productService: ProductoService, purchase: PurchaseService, messageService: MessageService, router: Router, seguridad: SeguridadService, spinner: NgxSpinnerService): DeliveryOrderComponent
Parameters
deliveryManService: DeliverymanService
authDeliveryman: AuthDeliverymanService
confirmationService: ConfirmationService
noveltyDelivermanService: DelivermanReporterService
orderService: PedidoService
productService: ProductoService
purchase: PurchaseService
messageService: MessageService
router: Router
seguridad: SeguridadService
spinner: NgxSpinnerService
Returns DeliveryOrderComponent
Properties
Private actual
actual: Date = new Date()
Private authDeliveryman
authDeliveryman: AuthDeliverymanService
Private cambiarEstadoPedido
cambiarEstadoPedido: any
cantidadCompras
cantidadCompras: number = 0
cantidadTotalProductosxPedido
cantidadTotalProductosxPedido: number
cedulaRepartidor
cedulaRepartidor: string
cols
cols: any = [{ field: 'cedula_cliente', header: 'CEDULA_CLIENTE' },{ field: 'cliente', header: 'CLIENTE' },{ field: 'pedido', header: 'PEDIDO' },{ field: 'productos', header: 'PRODUCTOS' },]
Private confirmationService
confirmationService: ConfirmationService
Private crearCompraApi
crearCompraApi: any
Private crearPedidoApi
crearPedidoApi: any
dato
dato: any
Private deleteOrder
deleteOrder: any
Private deliveryManService
deliveryManService: DeliverymanService
Private deliveryman
deliveryman: any
display
display: boolean = false
displayProducts
displayProducts: boolean = false
Private enviarNovedad
enviarNovedad: any
horaRetiro
horaRetiro: any = new Date().setMinutes(this.actual.getMinutes())
listaPedidosRepartidor
listaPedidosRepartidor: Array<string> = []
listaProductos
listaProductos: Array<any> = []
Private logOutSession
logOutSession: any
Private loginApi
loginApi: any
Private messageService
messageService: MessageService
Private noveltyDelivermanService
noveltyDelivermanService: DelivermanReporterService
noveltys
noveltys: deliverymanNoveltys[]
Private obtenerpedido
obtenerpedido: any
ordenFinalizada
ordenFinalizada: NovelyDeliverman
Private orderService
orderService: PedidoService
pedidoCambiaEstado
pedidoCambiaEstado: Orders
pedidoDelRepartidor
pedidoDelRepartidor: any
pedidoidDelRepartidor
pedidoidDelRepartidor: string
Private productService
productService: ProductoService
productos
productos: Producto[]
Private productosSubscribe
productosSubscribe: any
Private purchase
purchase: PurchaseService
refreshToken
refreshToken: any
repartidor
repartidor: Deliveryman
Private router
router: Router
Private seguridad
seguridad: SeguridadService
selectednovelty
selectednovelty: deliverymanNoveltys
Private spinner
spinner: NgxSpinnerService
token
token: any
Private updateRpartidor
updateRpartidor: any
Private verCompraApi
verCompraApi: any
Methods
cargarCompras
cargarCompras(): void
async
method
version
1.0.0
desc
This method is responsible for loading purchase in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
confirm
confirm(): void
async
method
version
1.0.0
desc
This method is responsible for presenting a confirmation message in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
confirmationAction
confirmationAction(data: string): void
async
method
version
1.0.0
desc
This method is responsible for presenting a confirmation action to purchase and confirmation order message in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
data: string
Returns void
confirmationLogOut
confirmationLogOut(data: string): void
async
method
version
1.0.0
desc
This method is responsible for presenting a confirmation logout message in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
data: string
Returns void
crearCompra
crearCompra(): void
async
method
version
1.0.0
desc
This method is responsible for creating a purchase in the database.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
detailsProducts
detailsProducts(productos: [], cantidades: []): void
async
method
version
1.0.0
desc
This method is responsible for loading the products information in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
productos: []
cantidades: []
Returns void
errorMessage
errorMessage(mensaje: string): void
async
method
version
1.0.0
desc
This method is responsible for presenting a error message in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
mensaje: string
Returns void
finalOrder
finalOrder(pedidoCulminado: any): void
async
method
version
1.0.0
desc
This method is responsible for finalizing the purchase process in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
pedidoCulminado: any
Returns void
generarToken
generarToken(): void
async
method
version
1.0.0
desc
This method is responsible for creating a token for deliveryman in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
helloDialog
helloDialog(repartidor: Deliveryman): void
async
method
version
1.0.0
desc
This method is responsible for presenting a welcome message to the user in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
repartidor: Deliveryman
Returns void
logOut
logOut(): void
async
method
version
1.0.0
desc
This method is responsible for deleting deliveryman id in the storage system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
ngOnDestroy
ngOnDestroy(): void
async
method
version
1.0.0
desc
This method is responsible for unsubscribe methods in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
ngOnInit
ngOnInit(): void
async
method
version
1.0.0
desc
This method is responsible for loading the functions in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
sendFinallyOrder
sendFinallyOrder(pedido: any): void
async
method
version
1.0.0
desc
This method is responsible for creating an order in the database and novelty in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
pedido: any
Returns void
