OmiyPali: NavbarComponent
Module: "app/components/navbar/navbar.component"
Class NavbarComponent
Hierarchy
NavbarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auth
element
listTitles
location
mobile_menu_visible
router
sidebarVisible
toggleButton
Methods
getTitle
logout
ngOnInit
sidebarClose
sidebarOpen
sidebarToggle
Constructors
constructor
new NavbarComponent(location: Location, element: ElementRef, router: Router, auth: AuthService): NavbarComponent
Parameters
location: Location
element: ElementRef
router: Router
auth: AuthService
Returns NavbarComponent
Properties
Private auth
auth: AuthService
Private element
element: ElementRef
Private listTitles
listTitles: any[]
location
location: Location
mobile_menu_visible
mobile_menu_visible: any = 0
Private router
router: Router
Private sidebarVisible
sidebarVisible: boolean
Private toggleButton
toggleButton: any
Methods
getTitle
getTitle(): any
Returns any
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
sidebarClose
sidebarClose(): void
Returns void
sidebarOpen
sidebarOpen(): void
Returns void
sidebarToggle
sidebarToggle(): void
Returns void
