OmiyPali: UsersComponent
Module: "app/pages/users/users.component"
Class UsersComponent
Hierarchy
UsersComponent
Implements
OnInit
Index
Constructors
constructor
Properties
UsuarioEdit
afAuth
auth
authService
cols
column
confirmationService
data
datosUsuario
display
edit
form
formBuilder
http
messageService
pass
rol
rolName
seguridad
spinner
temp
token
user
userInfo
usuarios
Methods
EliminarUser
abrirEditar
buildForm
cargar
clearState
confirmar
confirmarEliminar
filtrado
findUserId
getError
guardarCambios
guardarRol
newUser
ngOnInit
register
save
showMessage
Constructors
constructor
new UsersComponent(http: HttpClient, user: UsersService, auth: AuthService, authService: AuthService, userInfo: UserInfoService, formBuilder: FormBuilder, spinner: NgxSpinnerService, messageService: MessageService, confirmationService: ConfirmationService, afAuth: AngularFireAuth, seguridad: SeguridadService): UsersComponent
Parameters
http: HttpClient
user: UsersService
auth: AuthService
authService: AuthService
userInfo: UserInfoService
formBuilder: FormBuilder
spinner: NgxSpinnerService
messageService: MessageService
confirmationService: ConfirmationService
afAuth: AngularFireAuth
seguridad: SeguridadService
Returns UsersComponent
Properties
UsuarioEdit
UsuarioEdit: UsersService
afAuth
afAuth: AngularFireAuth
Private auth
auth: AuthService
Private authService
authService: AuthService
cols
cols: { field: string; header: string }[] = [{ field: "cedula", header: "CÉDULA" },{ field: "nombre", header: "NOMBRES" },{ field: "rol", header: "ROL" },{ field: "email", header: "EMAIL" },{ field: "direccion", header: "DIRECCIÓN" },{ field: "telefono", header: "TELÉFONO" },]
column
column: Usuarios[]
Private confirmationService
confirmationService: ConfirmationService
data
data: any = ""
datosUsuario
datosUsuario: UsuarioInterface
display
display: boolean = false
edit
edit: boolean = false
form
form: FormGroup
Private formBuilder
formBuilder: FormBuilder
Private http
http: HttpClient
Private messageService
messageService: MessageService
pass
pass: any = ""
rol
rol: number = 0
rolName
rolName: String = "Rol"
Private seguridad
seguridad: SeguridadService
Private spinner
spinner: NgxSpinnerService
temp
temp: any[] = []
token
token: any = this.auth.getJwtToken()
Private user
user: UsersService
Private userInfo
userInfo: UserInfoService
usuarios
usuarios: UserRol[]
Methods
EliminarUser
EliminarUser(cedula: string): void
async
method
version
1.0.0
desc
This method delete an user from the database.
Creation Date: 08/20/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
cedula: string
Returns void
JSON users
abrirEditar
abrirEditar(user: any): void
Parameters
user: any
Returns void
buildForm
buildForm(): void
Returns void
cargar
cargar(): void
async
method
version
1.0.0
desc
This method is responsible for loading user information from API.
Creation Date: 08/20/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON users
clearState
clearState(): void
Returns void
confirmar
confirmar(): void
async
method
version
1.0.0
desc
This method is gets the confirmation by the client to edit an user information.
Creation Date: 08/20/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON users
confirmarEliminar
confirmarEliminar(cedula: string): void
Parameters
cedula: string
Returns void
filtrado
filtrado(coleccion: any): any[]
async
method
version
1.0.0
desc
This method is responsible for filter the user and their roles.
Creation Date: 08/20/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
coleccion: any
Returns any[]
JSON users
findUserId
findUserId(cedula: string): void
Parameters
cedula: string
Returns void
getError
getError(controlName: string): string
async
method
version
1.0.0
desc
This method gets the forms fields validation.
Creation Date: 08/20/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
controlName: string
Returns string
string form invalid field
guardarCambios
guardarCambios(): void
async
method
version
1.0.0
desc
This method send a request to update an user information.
Creation Date: 08/20/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON users
guardarRol
guardarRol(rol: Number): void
async
method
version
1.0.0
desc
This method is responsible for filter the user roles.
Creation Date: 08/20/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
rol: Number
Returns void
string rol
newUser
newUser(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
register
register(email: string, password: string): Promise<void>
Parameters
email: string
password: string
Returns Promise<void>
save
save(): void
async
method
version
1.0.0
desc
This method is responsible for add an user to the relational database.
Creation Date: 08/20/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON users
showMessage
showMessage(mensaje: string, tipo: string, titulo: string): void
Parameters
mensaje: string
tipo: string
titulo: string
Returns void
