OmiyPali: DispatchedComponent
Module: "app/pages/dispatched/dispatched.component"
Class DispatchedComponent
Hierarchy
DispatchedComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auhtService
cantidadTotalProductosxPedido
cols
displayDetail
listaProductos
messageService
pedidosDeApi
pedidosDespachados
pedidosService
productService
productos
productosSubscribe
spinner
token
Methods
detailsProducts
ngOnDestroy
ngOnInit
showMessage
Constructors
constructor
new DispatchedComponent(pedidosService: PedidoService, auhtService: AuthService, productService: ProductoService, spinner: NgxSpinnerService, messageService: MessageService): DispatchedComponent
Parameters
pedidosService: PedidoService
auhtService: AuthService
productService: ProductoService
spinner: NgxSpinnerService
messageService: MessageService
Returns DispatchedComponent
Properties
Private auhtService
auhtService: AuthService
cantidadTotalProductosxPedido
cantidadTotalProductosxPedido: number
cols
cols: any = [{ field: "pedido", header: "PEDIDO" },{ field: "productos", header: "PRODUCTOS" },]
displayDetail
displayDetail: boolean = false
listaProductos
listaProductos: Array<any> = []
Private messageService
messageService: MessageService
pedidosDeApi
pedidosDeApi: OrdersDispatched[] = []
Private pedidosDespachados
pedidosDespachados: any
Private pedidosService
pedidosService: PedidoService
Private productService
productService: ProductoService
productos
productos: Producto[]
Private productosSubscribe
productosSubscribe: any
Private spinner
spinner: NgxSpinnerService
token
token: string = this.auhtService.getJwtToken()
Methods
detailsProducts
detailsProducts(productos: string, cantidades: any): void
async
method
version
1.0.0
desc
This method is responsible for showing information about products of an order in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
productos: string
cantidades: any
Returns void
ngOnDestroy
ngOnDestroy(): void
async
method
version
1.0.0
desc
This method is responsible for unsubscribing the methos in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
ngOnInit
ngOnInit(): void
async
method
version
1.0.0
desc
This method is responsible for loading the functions in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
showMessage
showMessage(mensaje: string): void
async
method
version
1.0.0
desc
This method is responsible for presenting an action message in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
mensaje: string
Returns void
