OmiyPali: CustomersComponent
Module: "app/pages/customers/customers.component"
Class CustomersComponent
Hierarchy
CustomersComponent
Implements
OnInit
Index
Constructors
constructor
Properties
authService
clientes
cols
confirmationService
coordenadas
customerEdit
direccion
display
form
formBuilder
http
listcustomers
referencia
token
user
Methods
buildForm
clearState
filtrado
getAddress
ngOnInit
Constructors
constructor
new CustomersComponent(confirmationService: ConfirmationService, http: HttpClient, user: UsersService, authService: AuthService, formBuilder: FormBuilder): CustomersComponent
Parameters
confirmationService: ConfirmationService
http: HttpClient
user: UsersService
authService: AuthService
formBuilder: FormBuilder
Returns CustomersComponent
Properties
Private authService
authService: AuthService
clientes
clientes: Usuarios[]
cols
cols: any[]
Private confirmationService
confirmationService: ConfirmationService
coordenadas
coordenadas: string
customerEdit
customerEdit: Usuarios
direccion
direccion: string
display
display: boolean = false
Private form
form: FormGroup
Private formBuilder
formBuilder: FormBuilder
Private http
http: HttpClient
listcustomers
listcustomers: Usuarios[]
referencia
referencia: string
token
token: any = this.authService.getJwtToken()
Private user
user: UsersService
Methods
Private buildForm
buildForm(): void
Returns void
clearState
clearState(): void
Returns void
filtrado
filtrado(coleccion: any): any[]
async
method
version
1.0.0
desc
This method is responsible for filter the customer and getting their address.
Creation Date: 08/25/2020
author
Brenda Bermello bremiber@espol.edu.ec
Parameters
coleccion: any
Returns any[]
JSON customer
getAddress
getAddress(address: any): void
Parameters
address: any
Returns void
ngOnInit
ngOnInit(): void
async
method
version
1.0.0
desc
This method is responsible for loading the functions in the system.
Creation Date: 08/14/2020
author
Brenda Bermello bremiber@espol.edu.ec
Returns void
