OmiyPali: "environments/environment.prod"
Module "environments/environment.prod"
Index
Object literals
environment
Object literals
Const environment
environment: object
emailPatter
emailPatter: string = "^[a-zA-Z0-9._%-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}$"
emailRepartidor
emailRepartidor: string = "repartidorOmiPali@gmail.com"
keyCrypto
keyCrypto: string = "abcdefghijklmnopqrstuvwxyz123456789"
passwRReartidor
passwRReartidor: string = "contrasenia"
phonePatter
phonePatter: string = "^(09){1}[0-9]{8}$"
production
production: boolean = true
secretEncryp
secretEncryp: string = "71bec6b99ebd7fbd65d44410eeaf17852de12204f176635b200c17986534d8cfbbab73a34baf7f91f567b90f76d74d61ab6e30f097ed4f49f24d11581527b89a"
secretToken
secretToken: string = "7187ba3735b821b9ae7bd7d5dd98b61a07ec2e9cef2aad92b97a4ed6080290e6"
urlGetUser
urlGetUser: string = "https://omipalisf2.herokuapp.com/api/usersS/"
urlToken
urlToken: string = "https://omipalisf2.herokuapp.com/api/login/token"
usersS
usersS: string = "https://omipalisf2.herokuapp.com/api/usersS/"
Adminrol
Adminrol: object
id
id: number = 1
nombre
nombre: string = "admin"
Genrol
Genrol: object
id
id: number = 3
nombre
nombre: string = "general"
Vendrol
Vendrol: object
id
id: number = 2
nombre
nombre: string = "vendedor"
estados
estados: object
activo
activo: string = "A"
anulado
anulado: string = "AN"
inactivo
inactivo: string = "I"
firebase
firebase: object
apiKey
apiKey: string = "AIzaSyAiPTePHyltKbiZeyXkuzMHQCfOVSz_Ezo"
appId
appId: string = "1:1021916524711:web:53ad66cdb16967169eeb82"
authDomain
authDomain: string = "omi-y-pali-80d1d.firebaseapp.com"
databaseURL
databaseURL: string = "https://omi-y-pali-80d1d.firebaseio.com"
measurementId
measurementId: string = "G-0WPXHE9SG1"
messagingSenderId
messagingSenderId: string = "1021916524711"
projectId
projectId: string = "omi-y-pali-80d1d"
storageBucket
storageBucket: string = "omi-y-pali-80d1d.appspot.com"
nombresColecciones
nombresColecciones: object
categorias
categorias: string = "categorias"
novedadesRepartidor
novedadesRepartidor: string = "novedadesRepartidor"
pedido
pedido: string = "pedido"
producto
producto: string = "producto"
promociones
promociones: string = "promociones"
repartidor
repartidor: string = "repartidor"
rutas
rutas: object
createCompras
createCompras: string = "https://omipalisf2.herokuapp.com/api/purchase/post"
createPedidos
createPedidos: string = "https://omipalisf2.herokuapp.com/api/orders/post"
deleteUser
deleteUser: string = "https://omipalisf2.herokuapp.com/api/usersS/"
getCompras
getCompras: string = "https://omipalisf2.herokuapp.com/api/purchase/getCompras"
getPedidos
getPedidos: string = "https://omipalisf2.herokuapp.com/api/orders/getAll"
logOut
logOut: string = "https://omipalisf2.herokuapp.com/api/login/reject"
novedades
novedades: string = "https://omipalisf2.herokuapp.com/api/noveltys/"
pedidos
pedidos: string = "https://omipalisf2.herokuapp.com/api/orders/getAll"
refresh
refresh: string = "https://omipalisf2.herokuapp.com/api/login/token"
rejectToken
rejectToken: string = "https://omipalisf2.herokuapp.com/api/login/reject"
reportaNovelty
reportaNovelty: string = "https://omipalisf2.herokuapp.com/api/noveltys/reporta/"
updateUser
updateUser: string = "https://omipalisf2.herokuapp.com/api/usersS/update/"
urlGetUser
urlGetUser: string = "https://omipalisf2.herokuapp.com/api/usersS/create"
urlLogin
urlLogin: string = "https://omipalisf2.herokuapp.com/api/login/usuario"
urlToken
urlToken: string = "https://omipalisf2.herokuapp.com/api/login/token"
usersS
usersS: string = "https://omipalisf2.herokuapp.com/api/usersS/"
usuarioXid
usuarioXid: string = "https://omipalisf2.herokuapp.com/api/usersS/"
usuario
usuario: object
cedula
cedula: string = ""
email
email: string = ""
rol
rol: number = 0
variables
variables: object
clientes
clientes: undefined[] = []
clientesNovedades
clientesNovedades: undefined[] = []
nombreClientes
nombreClientes: undefined[] = []
nombreRepartidores
nombreRepartidores: undefined[] = []
pedidosClientes
pedidosClientes: undefined[] = []
repartidorLogin
repartidorLogin: string = ""
repartidores
repartidores: undefined[] = []
usuarioL
usuarioL: {}
Type declaration
usuariosSistema
usuariosSistema: undefined[] = []
