OmiyPali: OrdersScroller
Module: "app/core/interface/ordersScroller"
Interface OrdersScroller
Hierarchy
OrdersScroller
Index
Properties
cantidades
color
cubiertos
direccionEntrega
estadoDelPedido
horaDeRetiro
idPedido
idUsuario
isDomicilio
isEfectivo
productos
total
Properties
cantidades
cantidades: number[]
color
color: any
cubiertos
cubiertos: boolean
direccionEntrega
direccionEntrega: {}
Type declaration
estadoDelPedido
estadoDelPedido: number
horaDeRetiro
horaDeRetiro: any
idPedido
idPedido: string
idUsuario
idUsuario: string
isDomicilio
isDomicilio: boolean
isEfectivo
isEfectivo: boolean
productos
productos: string[]
total
total: number
