OmiyPali: Orders
Module: "app/core/interface/orders"
Interface Orders
interface
OrdersInterface
version
1.0.0
desc
OrdersInterface interface.
author
Danny Rios dprios@espol.edu.ec
Hierarchy
Orders
Index
Properties
cantidades
cubiertos
direccionEntrega
estadoDelPedido
horaDeRetiro
idPedido
idUsuario
isDomicilio
isEfectivo
productos
total
Properties
cantidades
cantidades: number[]
cubiertos
cubiertos: boolean
direccionEntrega
direccionEntrega: {}
Type declaration
estadoDelPedido
estadoDelPedido: number
horaDeRetiro
horaDeRetiro: any
idPedido
idPedido: string
idUsuario
idUsuario: string
isDomicilio
isDomicilio: boolean
isEfectivo
isEfectivo: boolean
productos
productos: string[]
total
total: number
