OmiyPali: ProductsComponent
Module: "app/pages/products/products.component"
Class ProductsComponent
Hierarchy
ProductsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
ProductEdit
Urls
allfiles
bandera
catName
categoria
categorias
caterogiasService
cols
confirmationService
data
display
form
formBuilder
imageUp
messageService
previewUrl
producSlide
productos
productosService
slide
spinner
Methods
addProduct
buildForm
cargar
clearState
confirmar
confirmarEliminar
eliminarProduct
fileProgress
filtrado
guardarCategoria
ngOnInit
onFileUpload
save
showAddDialog
showDialogProduct
showMessage
showSlide
update
Constructors
constructor
new ProductsComponent(productosService: ProductoService, confirmationService: ConfirmationService, formBuilder: FormBuilder, caterogiasService: CategoriaService, spinner: NgxSpinnerService, messageService: MessageService): ProductsComponent
Parameters
productosService: ProductoService
confirmationService: ConfirmationService
formBuilder: FormBuilder
caterogiasService: CategoriaService
spinner: NgxSpinnerService
messageService: MessageService
Returns ProductsComponent
Properties
ProductEdit
ProductEdit: Products
Urls
Urls: any = []
allfiles
allfiles: any = []
bandera
bandera: boolean = false
catName
catName: string = "Categoría"
categoria
categoria: string = ""
categorias
categorias: Categoria[] = []
Private caterogiasService
caterogiasService: CategoriaService
cols
cols: any = [{ field: "nombre", header: "NOMBRE" },{ field: "descripcion", header: "DESCRIPCIÓN" },{ field: "categoria", header: "CATEGORÍA" },{ field: "precio", header: "PRECIO" },{ field: "stock", header: "STOCK" },]
Private confirmationService
confirmationService: ConfirmationService
data
data: any = ""
display
display: boolean = false
form
form: FormGroup
Private formBuilder
formBuilder: FormBuilder
imageUp
imageUp: boolean = true
Private messageService
messageService: MessageService
previewUrl
previewUrl: any = null
producSlide
producSlide: any = []
productos
productos: Products[] = []
Private productosService
productosService: ProductoService
slide
slide: boolean = false
Private spinner
spinner: NgxSpinnerService
Methods
addProduct
addProduct(): void
async
method
version
1.0.0
desc
This method add a product.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON products
Private buildForm
buildForm(): void
Returns void
cargar
cargar(): void
async
method
version
1.0.0
desc
This method is responsible for loading products from firebase.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON products
clearState
clearState(): void
Returns void
confirmar
confirmar(): void
async
method
version
1.0.0
desc
This method gets the concent from the client to edit a product.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON products
confirmarEliminar
confirmarEliminar(producto: Products): void
async
method
version
1.0.0
desc
This method confirm if the client wants to delete products. When the client confirm the promotion change the isActive field to false.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
producto: Products
Returns void
JSON products
eliminarProduct
eliminarProduct(producto: Products): void
Parameters
producto: Products
Returns void
fileProgress
fileProgress(file: any): void
Parameters
file: any
Returns void
filtrado
filtrado(coleccion: any): void
async
method
version
1.0.0
desc
This method is responsible for filter the products from firebase.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
coleccion: any
Returns void
JSON promotions
guardarCategoria
guardarCategoria(categoria: string): void
Parameters
categoria: string
Returns void
ngOnInit
ngOnInit(): void
Returns void
onFileUpload
onFileUpload(event: any): void
async
method
version
1.0.0
desc
This method upload the image of products.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
event: any
Returns void
JSON products
save
save(): void
Returns void
showAddDialog
showAddDialog(): void
Returns void
showDialogProduct
showDialogProduct(productos: any): void
Parameters
productos: any
Returns void
showMessage
showMessage(mensaje: string, tipo: string, titulo: string): void
Parameters
mensaje: string
tipo: string
titulo: string
Returns void
showSlide
showSlide(producto: any[]): void
Parameters
producto: any[]
Returns void
update
update(producto: Products): void
async
method
version
1.0.0
desc
This method update a product.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
producto: Products
Returns void
JSON products
