OmiyPali: AuthDeliverymanService
Module: "app/core/services/deliverman/auth-deliveryman.service"
Class AuthDeliverymanService
Hierarchy
AuthDeliverymanService
Index
Constructors
constructor
Properties
REPARTIDOR
dataUser
httpClient
isAuth
router
seguridad
token
Methods
getLogginFirebase
getdeliverIdStorage
loginToApi
rejectTokenFromApi
removeTokens
saveIdStorage
Constructors
constructor
new AuthDeliverymanService(httpClient: HttpClient, router: Router, seguridad: SeguridadService): AuthDeliverymanService
Parameters
httpClient: HttpClient
router: Router
seguridad: SeguridadService
Returns AuthDeliverymanService
Properties
Private Readonly REPARTIDOR
REPARTIDOR: "REPARTIDOR" = "REPARTIDOR"
dataUser
dataUser: Usuarios
Private httpClient
httpClient: HttpClient
isAuth
isAuth: boolean = false
Private router
router: Router
Private seguridad
seguridad: SeguridadService
token
token: Token
Methods
getLogginFirebase
getLogginFirebase(): boolean
async
method
version
1.0.0
desc
This method is responsible for confirming a deliveryman is logged.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns boolean
deliveryman id decrypt.
getdeliverIdStorage
getdeliverIdStorage(): string
async
method
version
1.0.0
desc
This method is responsible for searching a delivryman id encrypted in storage system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns string
deliveryman id decrypt.
loginToApi
loginToApi(email: string, clave: string): Observable<Object>
async
method
version
1.0.0
desc
This method is responsible for searching an user with credentials in the database.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
email: string
clave: string
Returns Observable<Object>
JSON with the data obtained from the query.
rejectTokenFromApi
rejectTokenFromApi(body: any): Observable<Object>
async
method
version
1.0.0
desc
This method is responsible for deleting refreshToken in api.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
body: any
Returns Observable<Object>
deliveryman id decrypt.
removeTokens
removeTokens(): void
async
method
version
1.0.0
desc
This method is responsible for deleting delivryman id encrypted in storage system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
saveIdStorage
saveIdStorage(id: string): void
async
method
version
1.0.0
desc
This method is responsible for saving delivryman id encrypted in storage system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
id: string
Returns void
