OmiyPali: DelivermanReporterService
Module: "app/core/services/deliverman/deliverman-reporter.service"
Class DelivermanReporterService
Hierarchy
DelivermanReporterService
Index
Constructors
constructor
Properties
firebase
Methods
deleteNovedadRepartidor
getNovedadesRepartidores
pushPedidoFinal
Constructors
constructor
new DelivermanReporterService(firebase: AngularFirestore): DelivermanReporterService
Parameters
firebase: AngularFirestore
Returns DelivermanReporterService
Properties
Private firebase
firebase: AngularFirestore
Methods
deleteNovedadRepartidor
deleteNovedadRepartidor(idNovedad: any): void
async
method
version
1.0.0
desc
This method is responsible for removing a deliveryman novelty in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
idNovedad: any
Returns void
JSON with the data obtained from the query.
getNovedadesRepartidores
getNovedadesRepartidores(): Observable<NovelyDeliverman[]>
async
method
version
1.0.0
desc
This method is responsible for searching all deliveryman noveltys in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns Observable<NovelyDeliverman[]>
JSON with the data obtained from the query.
pushPedidoFinal
pushPedidoFinal(novedad: NovelyDeliverman): Promise<void>
async
method
version
1.0.0
desc
This method is responsible for creating a deliveryman novelty in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
novedad: NovelyDeliverman
Returns Promise<void>
