OmiyPali: DeliverymanComponent
Module: "app/pages/deliveryman/deliveryman.component"
Class DeliverymanComponent
Hierarchy
DeliverymanComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auth
dato
deliveryManService
encryptdata
form
formBuilder
http
idRepartidor
login
messageService
repartidor
repartidoresFirebase
router
userInfo
Methods
buildForm
ingresar
ngOnDestroy
ngOnInit
showDialog
Constructors
constructor
new DeliverymanComponent(formBuilder: FormBuilder, router: Router, deliveryManService: DeliverymanService, auth: AuthDeliverymanService, messageService: MessageService, userInfo: UserInfoService, http: HttpClient): DeliverymanComponent
Parameters
formBuilder: FormBuilder
router: Router
deliveryManService: DeliverymanService
auth: AuthDeliverymanService
messageService: MessageService
userInfo: UserInfoService
http: HttpClient
Returns DeliverymanComponent
Properties
Private auth
auth: AuthDeliverymanService
dato
dato: Deliveryman[]
Private deliveryManService
deliveryManService: DeliverymanService
encryptdata
encryptdata: any
form
form: FormGroup
Private formBuilder
formBuilder: FormBuilder
Private http
http: HttpClient
idRepartidor
idRepartidor: string
Private login
login: any
Private messageService
messageService: MessageService
repartidor
repartidor: any
repartidoresFirebase
repartidoresFirebase: any
Private router
router: Router
Private userInfo
userInfo: UserInfoService
Methods
buildForm
buildForm(): void
async
method
version
1.0.0
desc
This method is responsible for building a form in page.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
ingresar
ingresar(): void
async
method
version
1.0.0
desc
This method is responsible for checking if a deliveryman exist in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
ngOnDestroy
ngOnDestroy(): void
async
method
version
1.0.0
desc
This method is responsible for unsubscribe methods in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
ngOnInit
ngOnInit(): void
async
method
version
1.0.0
desc
This method is responsible for loading the functions in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
showDialog
showDialog(value: string): void
async
method
version
1.0.0
desc
This method is responsible for showing message dialog in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
value: string
Returns void
