OmiyPali: SalesComponent
Module: "app/pages/sales/sales.component"
Class SalesComponent
classdesc
Container class of SalesComponent.
desc
Creation Date: 08/22/2020
version
2.0.0
author
Karla Burgos kbburgos@espol.edu.ec
Hierarchy
SalesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auth
authService
http
sales
spinner
token
Methods
cargar
ngOnInit
Constructors
constructor
new SalesComponent(http: HttpClient, auth: AuthService, authService: AuthService, sales: SalesService, spinner: NgxSpinnerService): SalesComponent
Parameters
http: HttpClient
auth: AuthService
authService: AuthService
sales: SalesService
spinner: NgxSpinnerService
Returns SalesComponent
Properties
Private auth
auth: AuthService
Private authService
authService: AuthService
Private http
http: HttpClient
Private sales
sales: SalesService
Private spinner
spinner: NgxSpinnerService
token
token: any = this.auth.getJwtToken()
Methods
cargar
cargar(): void
async
method
version
1.0.0
desc
This method is responsible for loading sales from datbase.
Creation Date: 08/22/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON products
ngOnInit
ngOnInit(): void
Returns void
