OmiyPali: AssignedComponent
Module: "app/pages/assigned/assigned.component"
Class AssignedComponent
Hierarchy
AssignedComponent
Implements
OnInit
Index
Constructors
constructor
Properties
apellidoRepartidor
authService
cantidadTotalProductosxPedido
cedulaRepartidor
cols
confirmationService
deliveryManService
displayDeliveryman
displayDetail
http
listaProductos
listaRepartidores
messageService
nombreRepartidor
pedido
pedidoService
pedidosAsignadosSubscribe
pedidosDomicilioAsignados
productService
productos
productosSubscribe
repartidoresSubscribe
repartidorxPedido
spinner
telefonoRepartidor
Methods
detailsProducts
ngOnDestroy
ngOnInit
sendOrder
showAlert
showSuccess
viewMoreInformationDelivery
Constructors
constructor
new AssignedComponent(pedidoService: PedidoService, http: HttpClient, spinner: NgxSpinnerService, messageService: MessageService, deliveryManService: DeliverymanService, productService: ProductoService, confirmationService: ConfirmationService, authService: AuthService): AssignedComponent
Parameters
pedidoService: PedidoService
http: HttpClient
spinner: NgxSpinnerService
messageService: MessageService
deliveryManService: DeliverymanService
productService: ProductoService
confirmationService: ConfirmationService
authService: AuthService
Returns AssignedComponent
Properties
apellidoRepartidor
apellidoRepartidor: string
Private authService
authService: AuthService
cantidadTotalProductosxPedido
cantidadTotalProductosxPedido: number
cedulaRepartidor
cedulaRepartidor: string
cols
cols: any = [{ field: 'pedido', header: 'PEDIDO' },{ field: 'cliente', header: 'CLIENTE' },{ field: 'productos', header: 'PRODUCTOS' },]
Private confirmationService
confirmationService: ConfirmationService
Private deliveryManService
deliveryManService: DeliverymanService
displayDeliveryman
displayDeliveryman: boolean = false
displayDetail
displayDetail: boolean = false
Private http
http: HttpClient
listaProductos
listaProductos: Array<any> = []
listaRepartidores
listaRepartidores: Deliveryman[]
Private messageService
messageService: MessageService
nombreRepartidor
nombreRepartidor: string
pedido
pedido: Orders
Private pedidoService
pedidoService: PedidoService
Private pedidosAsignadosSubscribe
pedidosAsignadosSubscribe: any
pedidosDomicilioAsignados
pedidosDomicilioAsignados: Orders[] = []
Private productService
productService: ProductoService
productos
productos: Producto[]
Private productosSubscribe
productosSubscribe: any
Private repartidoresSubscribe
repartidoresSubscribe: any
repartidorxPedido
repartidorxPedido: Deliveryman
Private spinner
spinner: NgxSpinnerService
telefonoRepartidor
telefonoRepartidor: string
Methods
detailsProducts
detailsProducts(productos: [], cantidades: []): void
async
method
version
1.0.0
desc
This method is responsible for showing information about products of an order in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
productos: []
cantidades: []
Returns void
ngOnDestroy
ngOnDestroy(): void
async
method
version
1.0.0
desc
This method is responsible for unsubscribing the methos in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
ngOnInit
ngOnInit(): void
async
method
version
1.0.0
desc
This method is responsible for loading the functions in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns void
sendOrder
sendOrder(pedidosAsignados: any): void
async
method
version
1.0.0
desc
This method is responsible for changing the status order in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
pedidosAsignados: any
Returns void
showAlert
showAlert(mensaje: string): void
async
method
version
1.0.0
desc
This method is responsible for showing an error message dialog in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
mensaje: string
Returns void
showSuccess
showSuccess(mensaje: string): void
async
method
version
1.0.0
desc
This method is responsible for showing a confirm message dialog in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
mensaje: string
Returns void
viewMoreInformationDelivery
viewMoreInformationDelivery(pedidosAsignados: Orders): void
async
method
version
1.0.0
desc
This method is responsible for showing information about deliveryman of an order in the system.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
pedidosAsignados: Orders
Returns void
