OmiyPali: UserNotificationService
Module: "app/core/services/user/user-notification.service"
Class UserNotificationService
Hierarchy
UserNotificationService
Index
Constructors
constructor
Properties
JWT_TOKEN
REFRESH_TOKEN
http
novedades
router
Methods
clienteNotification
getJwtToken
getRefreshToken
pushUserNotification
removeTokens
storeJwtToken
storeTokens
Constructors
constructor
new UserNotificationService(http: HttpClient, router: Router): UserNotificationService
Parameters
http: HttpClient
router: Router
Returns UserNotificationService
Properties
Private Readonly JWT_TOKEN
JWT_TOKEN: "JWT_TOKEN" = "JWT_TOKEN"
Private Readonly REFRESH_TOKEN
REFRESH_TOKEN: "REFRESH_TOKEN" = "REFRESH_TOKEN"
Private http
http: HttpClient
Private novedades
novedades: string
Private router
router: Router
Methods
clienteNotification
clienteNotification(token: string): Observable<Object>
Parameters
token: string
Returns Observable<Object>
getJwtToken
getJwtToken(): string
Returns string
Private getRefreshToken
getRefreshToken(): string
Returns string
pushUserNotification
pushUserNotification(): void
Returns void
Private removeTokens
removeTokens(): void
Returns void
Private storeJwtToken
storeJwtToken(jwt: string): void
Parameters
jwt: string
Returns void
Private storeTokens
storeTokens(tokens: Tokens): void
Parameters
tokens: Tokens
Returns void
