OmiyPali: ConfigurationComponent
Module: "app/pages/configuration/configuration.component"
Class ConfigurationComponent
Hierarchy
ConfigurationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
UsuarioComp
auth
confirmationService
coordenadas
data
datosRespaldo
datosUsuario
direccion
formBuilder
http
id
messageService
referencia
user
userForm
userS
usuario
Methods
buildForm
cargar
clearState
confirmarEditar
getAddress
getError
guardarCambios
ngOnInit
showMessage
submit
usuarioLog
Constructors
constructor
new ConfigurationComponent(auth: AuthService, formBuilder: FormBuilder, messageService: MessageService, user: UserInfoService, userS: UsersService, http: HttpClient, confirmationService: ConfirmationService): ConfigurationComponent
Parameters
auth: AuthService
formBuilder: FormBuilder
messageService: MessageService
user: UserInfoService
userS: UsersService
http: HttpClient
confirmationService: ConfirmationService
Returns ConfigurationComponent
Properties
UsuarioComp
UsuarioComp: {}
Type declaration
Private auth
auth: AuthService
Private confirmationService
confirmationService: ConfirmationService
coordenadas
coordenadas: string
data
data: any = ""
Private datosRespaldo
datosRespaldo: any
Private datosUsuario
datosUsuario: Usuarios
direccion
direccion: string
Private formBuilder
formBuilder: FormBuilder
Private http
http: HttpClient
id
id: string
Private messageService
messageService: MessageService
referencia
referencia: string
Private user
user: UserInfoService
userForm
userForm: FormGroup
Private userS
userS: UsersService
usuario
usuario: Usuarios
Methods
buildForm
buildForm(): void
Returns void
cargar
cargar(): void
Returns void
clearState
clearState(): void
Returns void
confirmarEditar
confirmarEditar(): void
Returns void
getAddress
getAddress(address: any): void
Parameters
address: any
Returns void
getError
getError(controlName: string): string
Parameters
controlName: string
Returns string
guardarCambios
guardarCambios(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
showMessage
showMessage(mensaje: string, tipo: string, titulo: string): void
Parameters
mensaje: string
tipo: string
titulo: string
Returns void
submit
submit(): void
Returns void
usuarioLog
usuarioLog(): void
Returns void
