OmiyPali: ProductoService
Module: "app/core/services/product/producto.service"
Class ProductoService
Hierarchy
ProductoService
Index
Constructors
constructor
Properties
firebase
Methods
deleteProduct
getProductos
pushProductos
updateProduct
Constructors
constructor
new ProductoService(firebase: AngularFirestore): ProductoService
Parameters
firebase: AngularFirestore
Returns ProductoService
Properties
Private firebase
firebase: AngularFirestore
Methods
deleteProduct
deleteProduct(idProducto: any): void
Parameters
idProducto: any
Returns void
getProductos
getProductos(): Observable<Products[]>
async
method
version
1.0.0
desc
This method is responsible for searching all products in firebase.
Creation Date: 08/14/2020
author
Brenda Bermello bremiber@espol.edu.ec
Returns Observable<Products[]>
JSON with the data obtained from firebase.
pushProductos
pushProductos(producto: Products): Promise<void>
Parameters
producto: Products
Returns Promise<void>
updateProduct
updateProduct(producto: Products): void
async
method
version
1.0.0
desc
This method is responsible for editing products in firebase.
Creation Date: 08/14/2020
author
Brenda Bermello bremiber@espol.edu.ec
Parameters
producto: Products
Returns void
JSON with the data obtained from firebase.
