OmiyPali: DeliveryNotificationComponent
Module: "app/pages/delivery-notification/delivery-notification.component"
Class DeliveryNotificationComponent
Hierarchy
DeliveryNotificationComponent
Implements
OnInit
Index
Constructors
constructor
Properties
adminNoveltySubscribe
authService
bandera
cols
confirmationService
dato
deliverymanService
deliverymannew
deliverymannewView
deliverymanreportService
display
form
formBuilder
http
listanovedades
messageService
novedadAdmin
novelty
spinner
subsubscribe
token
Methods
addNovedad
buildForm
cargar
clearState
listaAdmin
listaFiltroClientes
listaFiltroRepartidores
ngOnDestroy
ngOnInit
showAddDialog
showMessage
Constructors
constructor
new DeliveryNotificationComponent(deliverymanreportService: DelivermanReporterService, deliverymanService: DeliverymanService, confirmationService: ConfirmationService, novelty: NoveltyService, authService: AuthService, http: HttpClient, spinner: NgxSpinnerService, messageService: MessageService, formBuilder: FormBuilder): DeliveryNotificationComponent
Parameters
deliverymanreportService: DelivermanReporterService
deliverymanService: DeliverymanService
confirmationService: ConfirmationService
novelty: NoveltyService
authService: AuthService
http: HttpClient
spinner: NgxSpinnerService
messageService: MessageService
formBuilder: FormBuilder
Returns DeliveryNotificationComponent
Properties
Private adminNoveltySubscribe
adminNoveltySubscribe: any
Private authService
authService: AuthService
bandera
bandera: boolean = false
cols
cols: any[]
Private confirmationService
confirmationService: ConfirmationService
dato
dato: string
Private deliverymanService
deliverymanService: DeliverymanService
deliverymannew
deliverymannew: NovelyDeliverman[]
deliverymannewView
deliverymannewView: NovelyDelivermanView[]
Private deliverymanreportService
deliverymanreportService: DelivermanReporterService
display
display: boolean = false
form
form: FormGroup
Private formBuilder
formBuilder: FormBuilder
Private http
http: HttpClient
listanovedades
listanovedades: Array<any> = []
Private messageService
messageService: MessageService
novedadAdmin
novedadAdmin: any[]
Private novelty
novelty: NoveltyService
Private spinner
spinner: NgxSpinnerService
Private subsubscribe
subsubscribe: any
token
token: any = this.authService.getJwtToken()
Methods
addNovedad
addNovedad(): void
async
method
version
1.0.0
desc
This method takes care of adding a novelty.
Creation Date: 08/17/2020
author
Brenda Bermello bremiber@espol.edu.ec
Returns void
Private buildForm
buildForm(): void
Returns void
cargar
cargar(): void
async
method
version
1.0.0
desc
This method is responsible for loading deliveryman and novelty information from API.
Creation Date: 08/22/2020
author
Brenda Bermello bremiber@espol.edu.ec
Returns void
JSON users
clearState
clearState(): void
Returns void
listaAdmin
listaAdmin(listaAdmin: any): any
async
method
version
1.0.0
desc
This method is responsible for capturing the names and surnames of deliveryman for novelty.
Creation Date: 08/15/2020
author
Brenda Bermello bremiber@espol.edu.ec
Parameters
listaAdmin: any
Returns any
listaFiltroClientes
listaFiltroClientes(listaC: any): any
async
method
version
1.0.0
desc
This method is responsible for capturing the names and surnames of customers from the API.
Creation Date: 08/15/2020
author
Brenda Bermello bremiber@espol.edu.ec
Parameters
listaC: any
Returns any
listaFiltroRepartidores
listaFiltroRepartidores(listaR: any): any
async
method
version
1.0.0
desc
This method is responsible for capturing the names and surnames of deliveryman.
Creation Date: 08/15/2020
author
Brenda Bermello bremiber@espol.edu.ec
Parameters
listaR: any
Returns any
ngOnDestroy
ngOnDestroy(): void
async
method
version
1.0.0
desc
This method is responsible for unsubscribe methods in the system.
Creation Date: 08/25/2020
author
Brenda Bermello bremiber@espol.edu.ec
Returns void
ngOnInit
ngOnInit(): void
async
method
version
1.0.0
desc
This method is responsible for loading the functions in the system.
Creation Date: 08/14/2020
author
Brenda Bermello bremiber@espol.edu.ec
Returns void
showAddDialog
showAddDialog(): void
Returns void
showMessage
showMessage(mensaje: string, tipo: string, titulo: string): void
Parameters
mensaje: string
tipo: string
titulo: string
Returns void
