OmiyPali: OldPromotionComponent
Module: "app/pages/old-promotion/old-promotion.component"
Class OldPromotionComponent
Hierarchy
OldPromotionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
Urls
allfiles
bandera
categoria
caterogiasService
cols
colsdata
data
display
form
formBuilder
imagen
mensaje
messageService
previewUrl
producSlide
productos
productosService
router
slide
spinner
Methods
cargar
clearState
editarEstado
filtrado
ngOnInit
showMessage
showSlide
Constructors
constructor
new OldPromotionComponent(productosService: ProductoService, formBuilder: FormBuilder, caterogiasService: CategoriaService, spinner: NgxSpinnerService, router: Router, messageService: MessageService): OldPromotionComponent
Parameters
productosService: ProductoService
formBuilder: FormBuilder
caterogiasService: CategoriaService
spinner: NgxSpinnerService
router: Router
messageService: MessageService
Returns OldPromotionComponent
Properties
Urls
Urls: any = []
allfiles
allfiles: any = []
bandera
bandera: boolean = false
categoria
categoria: string = "B9MwktyLd7z4onQIKKAw"
Private caterogiasService
caterogiasService: CategoriaService
cols
cols: { field: string; header: string }[] = [{ field: "nombre", header: "Nombre" },{ field: "descripcion", header: "Descripcion" },{ field: "precio", header: "Precio" },{ field: "stock", header: "Stock" },]
colsdata
colsdata: Products[]
data
data: any = ""
display
display: boolean = false
Private form
form: FormGroup
Private formBuilder
formBuilder: FormBuilder
imagen
imagen: any
mensaje
mensaje: boolean = false
Private messageService
messageService: MessageService
previewUrl
previewUrl: any = null
producSlide
producSlide: any = []
productos
productos: Products[]
Private productosService
productosService: ProductoService
Private router
router: Router
slide
slide: boolean = false
Private spinner
spinner: NgxSpinnerService
Methods
cargar
cargar(): void
async
method
version
1.0.0
desc
This method is responsible for loading products from firebase.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Returns void
JSON products
clearState
clearState(): void
Returns void
editarEstado
editarEstado(producto: Products): void
async
method
version
1.0.0
desc
This method update a promotion.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
producto: Products
Returns void
JSON products
filtrado
filtrado(coleccion: any): void
async
method
version
1.0.0
desc
This method is responsible for filter the promotions from firebase.
Creation Date: 08/18/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
coleccion: any
Returns void
JSON promotions
ngOnInit
ngOnInit(): void
Returns void
showMessage
showMessage(mensaje: string, tipo: string, titulo: string): void
Parameters
mensaje: string
tipo: string
titulo: string
Returns void
showSlide
showSlide(producto: any[]): void
Parameters
producto: any[]
Returns void
