OmiyPali: DeliverymanService
Module: "app/core/services/deliverman/deliveryman.service"
Class DeliverymanService
Hierarchy
DeliverymanService
Index
Constructors
constructor
Properties
DeliverDoc
firebase
seguridad
Methods
getDeliveryManByCedula
getRepartidorLogin
getRepartidores
updateDeliveryMan
Constructors
constructor
new DeliverymanService(firebase: AngularFirestore, seguridad: SeguridadService): DeliverymanService
Parameters
firebase: AngularFirestore
seguridad: SeguridadService
Returns DeliverymanService
Properties
DeliverDoc
DeliverDoc: AngularFirestoreDocument<Deliveryman>
Private firebase
firebase: AngularFirestore
Private seguridad
seguridad: SeguridadService
Methods
getDeliveryManByCedula
getDeliveryManByCedula(cedula: string): any
async
method
version
1.0.0
desc
This method is responsible for searching a delivryman by id in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
cedula: string
Returns any
JSON with the data obtained from the query.
getRepartidorLogin
getRepartidorLogin(cedula: any, contrasena: any): Observable<Deliveryman[]>
async
method
version
1.0.0
desc
This method is responsible for searching all a deliveryman by id and password in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
cedula: any
contrasena: any
Returns Observable<Deliveryman[]>
JSON with the data obtained from the query.
getRepartidores
getRepartidores(): Observable<Deliveryman[]>
async
method
version
1.0.0
desc
This method is responsible for searching all deliveryman in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns Observable<Deliveryman[]>
JSON with the data obtained from the query.
updateDeliveryMan
updateDeliveryMan(deliveryman: Deliveryman): void
async
method
version
1.0.0
desc
This method is responsible for updating an deliveryman by id in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
deliveryman: Deliveryman
Returns void
