OmiyPali: AuthService
Module: "app/core/services/auth/auth.service"
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
AFauth
JWT_TOKEN
REFRESH_TOKEN
data
dataUser
envUsuario
httpClient
idUserFirebase
isAuth
loggedUser
router
token
Methods
doLoginUser
doLogoutUser
getJwtToken
getRefreshToken
isLoggedIn
loginToApi
logout
refreshToken
removeTokens
storeJwtToken
storeTokens
Constructors
constructor
new AuthService(httpClient: HttpClient, router: Router, AFauth: AngularFireAuth): AuthService
Parameters
httpClient: HttpClient
router: Router
AFauth: AngularFireAuth
Returns AuthService
Properties
Private AFauth
AFauth: AngularFireAuth
Private Readonly JWT_TOKEN
JWT_TOKEN: "JWT_TOKEN" = "JWT_TOKEN"
Private Readonly REFRESH_TOKEN
REFRESH_TOKEN: "REFRESH_TOKEN" = "REFRESH_TOKEN"
data
data: any
dataUser
dataUser: Usuarios
envUsuario
envUsuario: { emailPatter: string; emailRepartidor: string; keyCrypto: string; passwRReartidor: string; phonePatter: string; production: boolean; secretEncryp: string; secretToken: string; urlGetUser: string; urlToken: string; usersS: string; Adminrol: object; Genrol: object; Vendrol: object; estados: object; firebase: object; nombresColecciones: object; rutas: object; usuario: object; variables: object } = environment
Type declaration
emailPatter: string
emailRepartidor: string
keyCrypto: string
passwRReartidor: string
phonePatter: string
production: boolean
secretEncryp: string
secretToken: string
urlGetUser: string
urlToken: string
usersS: string
Adminrol: object
id: number
nombre: string
Genrol: object
id: number
nombre: string
Vendrol: object
id: number
nombre: string
estados: object
activo: string
anulado: string
inactivo: string
firebase: object
apiKey: string
appId: string
authDomain: string
databaseURL: string
measurementId: string
messagingSenderId: string
projectId: string
storageBucket: string
nombresColecciones: object
categorias: string
novedadesRepartidor: string
pedido: string
producto: string
promociones: string
repartidor: string
rutas: object
createCompras: string
createPedidos: string
deleteUser: string
getCompras: string
getPedidos: string
logOut: string
novedades: string
pedidos: string
refresh: string
rejectToken: string
reportaNovelty: string
updateUser: string
urlGetUser: string
urlLogin: string
urlToken: string
usersS: string
usuarioXid: string
usuario: object
cedula: string
email: string
rol: number
variables: object
clientes: undefined[]
clientesNovedades: undefined[]
nombreClientes: undefined[]
nombreRepartidores: undefined[]
pedidosClientes: undefined[]
repartidorLogin: string
repartidores: undefined[]
usuarioL: {}
usuariosSistema: undefined[]
Private httpClient
httpClient: HttpClient
idUserFirebase
idUserFirebase: string
isAuth
isAuth: boolean = false
loggedUser
loggedUser: string
Private router
router: Router
token
token: Token
Methods
doLoginUser
doLoginUser(tokens: Token, cedula: string, rol: number): void
async
method
version
1.0.0
desc
this method returns a new token for the user session.
Creation Date: 08/10/2020
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
Parameters
tokens: Token
cedula: string
rol: number
Returns void
doLogoutUser
doLogoutUser(): void
async
method
version
1.0.0
desc
this method is called when the user close session from the web app.
Creation Date: 08/10/2020
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
Returns void
getJwtToken
getJwtToken(): string
async
method
version
1.0.0
desc
this method returns a new token for the user session.
Creation Date: 08/10/2020
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
Returns string
user token.
getRefreshToken
getRefreshToken(): string
async
method
version
1.0.0
desc
this method return the refresh token from the localStorage.
Creation Date: 08/10/2020
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
Returns string
JSON user access token.
isLoggedIn
isLoggedIn(): boolean
async
method
version
1.0.0
desc
This method looking for the user token, if there is one on the localStorage.
Creation Date: 08/10/2020
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
Returns boolean
user token.
loginToApi
loginToApi(email: string, clave: string): Observable<Object>
static
method
version
1.0.0
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
desc
This method is responsible for searching an user with credentials in the database.
Creation Date: 08/07/2020
Parameters
email: string
clave: string
Returns Observable<Object>
JSON with the data obtained from the query.
logout
logout(): void
static
method
version
1.0.0
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
desc
This method is responsible for link the doLogoutUser.
Creation Date: 08/10/2020
Returns void
refreshToken
refreshToken(): Observable<Token>
async
method
version
1.0.0
desc
this method is responsable for refresh the user token when that is expired.
Creation Date: 08/10/2020
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
Returns Observable<Token>
new token.
removeTokens
removeTokens(): void
async
method
version
1.0.0
desc
this method remove from the localStorage the user authorization token.
Creation Date: 08/10/2020
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
Returns void
storeJwtToken
storeJwtToken(jwt: string): void
async
method
version
1.0.0
desc
this method storage the user authorization token in the localStorage.
Creation Date: 08/10/2020
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
Parameters
jwt: string
Returns void
JSON user access token.
storeTokens
storeTokens(tokens: Token, cedula: string, rol: any): void
async
method
version
1.0.0
desc
this method storage the user authorization token in the localStorage.
Creation Date: 08/10/2020
author
Karla Burgos Gayrey kbburgos@espol.edu.ec
Parameters
tokens: Token
cedula: string
rol: any
Returns void
JSON user information.
