OmiyPali: LoginComponent
Module: "app/pages/login/login.component"
Class LoginComponent
Hierarchy
LoginComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auth
currentPopover
display
emailUser
form
formBuilder
isSubmitted
notFound
password
passwordToogleIcon
router
showPassword
spinner
user
userInfo
Methods
buildForm
getError
ingresar
ngOnInit
onResetForm
Constructors
constructor
new LoginComponent(formBuilder: FormBuilder, router: Router, auth: AuthService, userInfo: UserInfoService, spinner: NgxSpinnerService): LoginComponent
Parameters
formBuilder: FormBuilder
router: Router
auth: AuthService
userInfo: UserInfoService
spinner: NgxSpinnerService
Returns LoginComponent
Properties
Private auth
auth: AuthService
currentPopover
currentPopover: any = null
display
display: boolean = false
emailUser
emailUser: string
form
form: FormGroup
Private formBuilder
formBuilder: FormBuilder
isSubmitted
isSubmitted: boolean = false
notFound
notFound: boolean = false
password
password: string
passwordToogleIcon
passwordToogleIcon: string = "eye-sharp"
Private router
router: Router
showPassword
showPassword: boolean = false
Private spinner
spinner: NgxSpinnerService
user
user: any
Private userInfo
userInfo: UserInfoService
Methods
Private buildForm
buildForm(): void
Returns void
getError
getError(controlName: string): string
async
method
version
1.0.0
desc
This method is responsible for valid the form fields.
Creation Date: 08/20/2020
author
Karla Burgos kbburgos@espol.edu.ec
Parameters
controlName: string
Returns string
string field
ingresar
ingresar(): void
This method valid the user credential on the login.
Returns void
JSON whit the user information
ngOnInit
ngOnInit(): void
Returns void
onResetForm
onResetForm(): void
Returns void
