OmiyPali: PedidoService
Module: "app/core/services/pedido/pedido.service"
Class PedidoService
Hierarchy
PedidoService
Index
Constructors
constructor
Properties
PedidosDoc
firebase
http
seguridad
Methods
deletePedido
getPedidos
getPedidosByClienteId
getPedidosByEstado
getPedidosByEstadoByTipo
getPedidosByPedidoId
getPedidosDispatchedFromApi
setPedidosToDispatched
setPedidosToDispatchedByRepartidor
updatePedidos
Constructors
constructor
new PedidoService(firebase: AngularFirestore, http: HttpClient, seguridad: SeguridadService): PedidoService
Parameters
firebase: AngularFirestore
http: HttpClient
seguridad: SeguridadService
Returns PedidoService
Properties
PedidosDoc
PedidosDoc: AngularFirestoreDocument<Orders>
Private firebase
firebase: AngularFirestore
Private http
http: HttpClient
Private seguridad
seguridad: SeguridadService
Methods
deletePedido
deletePedido(idPedido: string): void
async
method
version
1.0.0
desc
This method is responsible for delete an order by id in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
idPedido: string
Returns void
getPedidos
getPedidos(): Observable<Orders[]>
async
method
version
1.0.0
desc
This method is responsible for searching all orders in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns Observable<Orders[]>
JSON with the data obtained from the query.
getPedidosByClienteId
getPedidosByClienteId(cedula: string): Observable<Orders[]>
async
method
version
1.0.0
desc
This method is responsible for searching all orders by client id in firebase..
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
cedula: string
Returns Observable<Orders[]>
JSON with the data obtained from the query.
getPedidosByEstado
getPedidosByEstado(estado: number): Observable<Orders[]>
async
method
version
1.0.0
desc
This method is responsible for searching all orders by state in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
estado: number
Returns Observable<Orders[]>
JSON with the data obtained from the query.
getPedidosByEstadoByTipo
getPedidosByEstadoByTipo(estado: number, isDomicilio: boolean): Observable<Orders[]>
async
method
version
1.0.0
desc
This method is responsible for searching all orders by type and state in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
estado: number
isDomicilio: boolean
Returns Observable<Orders[]>
JSON with the data obtained from the query.
getPedidosByPedidoId
getPedidosByPedidoId(idPedido: string): Observable<Orders[]>
async
method
version
1.0.0
desc
This method is responsible for searching all orders by id.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
idPedido: string
Returns Observable<Orders[]>
JSON with the data obtained from the query.
getPedidosDispatchedFromApi
getPedidosDispatchedFromApi(): Observable<Object>
async
method
version
1.0.0
desc
This method is responsible for searching all orders in the database.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Returns Observable<Object>
JSON with the data obtained from the query.
setPedidosToDispatched
setPedidosToDispatched(body: any): Observable<Object>
async
method
version
1.0.0
desc
This method is responsible for create an order in the database.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
body: any
Returns Observable<Object>
setPedidosToDispatchedByRepartidor
setPedidosToDispatchedByRepartidor(token: string, body: any): Observable<Object>
async
method
version
1.0.0
desc
This method is responsible for create an order in the database when te user is Deliveryman
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
token: string
body: any
Returns Observable<Object>
updatePedidos
updatePedidos(pedido: Orders): void
async
method
version
1.0.0
desc
This method is responsible for update an order by id in firebase.
Creation Date: 08/14/2020
author
Danny Rios dprios@espol.edu.ec
Parameters
pedido: Orders
Returns void
